%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Neural-Network-based Surrogate Optimization of a Transonic Airfoil           %
% Author: Alfiyandy Hariansyah                                                 %
% Institution: Institute of Fluid Science, Tohoku University                   %
% Date: 2/28/2021                                                               %
% CFD Solver: SU2                                                              %
% Mesh software: Pointwise                                                     %
% Deep Learning Framework: PyTorch, Scikit-Learn                               %
% Language: Python                                                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%-------------------------- DESIGN OF EXPERIMENT ------------------------------%
%
% Initial sampling (real_lhs, real_random, bin_lhs, bin_random)
SAMPLING_METHOD = real_lhs
%
% Setting for population
POPULATION_SIZE = 100
%
%----------------------------- PROBLEM DEFINITION -----------------------------%
%
% Airfoil parametrization using BSpline
NUMBER_OF_ACTIVE_CONTROL_POINTS = 26
PERTURBATION = 0.02
%
% BSpline components
BSPLINE_DEGREE = 3
%
% Number of objectives
N_OBJ = 1
%
% Number of constraints
N_CONSTR = 7
%
%------------------------- MESH CONFIGURATION (POINTWISE) ---------------------%
%
% Dimension of the airfoil connector
AIRFOIL_DIM = 169
%
% Dimension of the farfield connector (for unstructured)
FARFIELD_DIM = 75
%
% The distance from origin to the farfield
FARFIELD_DIST = 50
%
% Dimension of the connector between farfield and airfoil
STEP_DIM = 65
%
% Dimension of the initial step (for c grid)
FIRST_SPACING = 0.001
%
% Leading edge and trailing edge spacing
LE_SPACING = 0.001
TE_SPACING = 0.01
%
% Size Field Decay (between 0 and 1) for unstructured grid
SIZE_FIELD_DECAY = 0.995
%
% Mesh type (UNSTRUCTURED, STRUCTURED)
MESH_TYPE = UNSTRUCTURED
%
% Algorithm for unstructured (DELAUNAY, ADVANCING_FRONT, ADVANCING_FRONT_ORTHO)
ALGORITHM = ADVANCING_FRONT
%
% Solver (SU2, CGNS)
SOLVER = SU2
%
% Dimension
DIMENSION = 2